	/*
  	Flaticon icon font: Flaticon
  	Creation date: 20/05/2020 07:42
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: inherit;
font-style: normal;
line-height: 1;
}

.flaticon-magnifying-glass:before { content: "\f100"; }
.flaticon-profile:before { content: "\f101"; }
.flaticon-bag:before { content: "\f102"; }
.flaticon-right-arrow:before { content: "\f103"; }
.flaticon-left-arrow:before { content: "\f104"; }
.flaticon-right-arrow-1:before { content: "\f105"; }
.flaticon-left-arrow-1:before { content: "\f106"; }
.flaticon-mail:before { content: "\f107"; }
.flaticon-flame:before { content: "\f108"; }
.flaticon-clock:before { content: "\f109"; }
.flaticon-comment:before { content: "\f10a"; }
.flaticon-chat:before { content: "\f10b"; }
.flaticon-heart:before { content: "\f10c"; }
.flaticon-valentines-heart:before { content: "\f10d"; }
.flaticon-filter:before { content: "\f10e"; }
.flaticon-loading:before { content: "\f10f"; }
.flaticon-checked:before { content: "\f110"; }
.flaticon-tick:before { content: "\f111"; }
.flaticon-close:before { content: "\f112"; }
.flaticon-circular-check-button:before { content: "\f113"; }
.flaticon-check:before { content: "\f114"; }
.flaticon-play-button:before { content: "\f115"; }
.flaticon-360-degrees:before { content: "\f116"; }
.flaticon-login:before { content: "\f117"; }
.flaticon-menu:before { content: "\f118"; }
.flaticon-menu-1:before { content: "\f119"; }
.flaticon-placeholder:before { content: "\f11a"; }
.flaticon-metre:before { content: "\f11b"; }
.flaticon-share:before { content: "\f11c"; }
.flaticon-shuffle:before { content: "\f11d"; }
.flaticon-running:before { content: "\f11e"; }
.flaticon-recycle:before { content: "\f11f"; }
.flaticon-instagram:before { content: "\f120"; }
.flaticon-delivery-truck:before { content: "\f121"; }
.flaticon-closed-lock:before { content: "\f122"; }
.flaticon-support:before { content: "\f123"; }
.flaticon-diamond:before { content: "\f124"; }
.flaticon-high-heels:before { content: "\f125"; }
.flaticon-shirt:before { content: "\f126"; }
.flaticon-dress:before { content: "\f127"; }
.flaticon-shirt-1:before { content: "\f128"; }
.flaticon-glasses:before { content: "\f129"; }
.flaticon-shopping-bag:before { content: "\f12a"; }
.flaticon-trousers:before { content: "\f12b"; }
.flaticon-user:before { content: "\f12c"; }
.flaticon-magnifying-glass-1:before { content: "\f12d"; }
.flaticon-shopping-bag-1:before { content: "\f12e"; }
.flaticon-envelope:before { content: "\f12f"; }
.flaticon-instagram-1:before { content: "\f130"; }
.flaticon-rocket-ship:before { content: "\f131"; }
.flaticon-refresh:before { content: "\f132"; }
.flaticon-return:before { content: "\f133"; }
.flaticon-padlock:before { content: "\f134"; }
.flaticon-random:before { content: "\f135"; }
.flaticon-shopping-cart:before { content: "\f136"; }
.flaticon-cart:before { content: "\f137"; }
.flaticon-filter-1:before { content: "\f138"; }
.flaticon-startup:before { content: "\f139"; }
.flaticon-return-1:before { content: "\f13a"; }
.flaticon-letter:before { content: "\f13b"; }
.flaticon-diamond-1:before { content: "\f13c"; }
.flaticon-key:before { content: "\f13d"; }
.flaticon-envelope-of-white-paper:before { content: "\f13e"; }